.present {
    background: linear-gradient(88.76deg, #eeb15c 0%, #f4dd8e 91.51%),
        radial-gradient(23.93% 64.56% at 68.52% 59.31%, #383850 0%, #090d12 100%);
    &__wrapper {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 35px 10px;
        display: grid;
        align-items: flex-start;
        grid-template-columns: 400px 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 50px;
    }

    &__title {
        font-size: 18px;
        text-transform: uppercase;
        span {
            font-weight: 900;
            display: inline-flex;
        }
        p {
            font-weight: 600;
        }
    }

    &__timer {
        display: flex;
    }

    &__btn {
        background: #ffffff;
        border-radius: 10px;
        padding: 20px 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        max-width: 350px;
    }

    &__btn-img {
        width: 42px;
        height: 42px;
        margin-right: 10px;
    }

    &__btn-text {
        display: flex;
        align-items: center;
        color: #0a0e13;
        font-weight: 600;
        text-transform: uppercase;

        span {
            font-size: 45px;
            margin-left: 10px;
        }
    }

    &__timer {
        display: flex;
    }

    &__timer-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 7.5px;
    }

    &__timer-min {
    }

    &__timer-block-tittle {
        font-weight: 600;
        font-size: 11px;
        text-align: center;
    }

    &__timer-sec {
    }

    &__timer-minsec {
    }

    &__timer-delimiter {
        display: flex;
        font-size: 48.3529px;
        line-height: 48px;
        color: #fff;
        margin-right: 7.5px;
        transform: translateY(7px);
    }

    &__timer-wrapper {
        display: flex;
        margin-bottom: 12px;
    }

    &__timer-item {
        background: linear-gradient(180deg, #ffffff 0%, #ebebeb 50%);
        border-radius: 2.6px;
        padding: 5px;
        width: 47px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 48.3529px;
        margin: 0 1px;
    }
}

@media (max-width: 1250px) {
    .present {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
        &__title {
            grid-column: 1/3;
            text-align: center;
        }
        &__timer {
            justify-self: flex-end;
        }
    }
}

@media (max-width: 768px) {
    .present {
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__title {
            grid-column: 1/2;
        }
        &__timer {
            justify-self: center;
        }
        &__btn {
            justify-self: center;
        }
    }
}

@media (max-width: 450px) {
    .present {
        &__title {
            font-size: 16px;
        }
        &__btn-text {
            font-size: 14px;
        }
        &__timer-item {
            width: 38px;
            font-size: 32px;
        }
        &__timer-delimiter {
            font-size: 32px;
            transform: translateY(0px);
        }
        &__timer-block-tittle{
            font-size: 9px;
        }
    }
}
